PORT = 5001

## mongodb+srv://james:<db_password>@jamescluster.fi2ks.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=jamesCluster
CONNECTION_STRING = mongodb+srv://james:test123@jamescluster.fi2ks.mongodb.net/users-db?retryWrites=true&w=majority&appName=jamesCluster